<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>blocks</title>
	<style>	
		h1{
		text-align: center;
		 border-style: none;
		 border: thick solid red;
	}
		div{
			border: double 10px red;
			width: 500px;
			height: 500px;
			margin: 20px;
			padding: 20px;
		}
		.first, .second{
			background: grey;
		}
		.third, .forth{
			background: gold;
			height: 100px;
			width: 600px;
			margin: 50px;
		}
		.forth{
			border-width: 20px;
			border: ridge blue;
			border-right: dotted 20px blue;
			border-bottom: dashed 20px green;
			margin-left:100px ;
			padding-top: 50px;
			padding-left: 50px;
		}
	</style>
</head>
<body>
<div class="first"><p>Текст у першому блоці</p></div>
<div class="second">
	<div class="third"></div>
	<div class="forth">
	    <P>Текст y першому блоці</P>
	    <abbr title="Університет Україна">уу</abbr>
	    <pre>
	    Ter &lt;pre&gt;дозволяє відилити частину вихідного  тексту,
	    яка повинна  відобразитися  браузером в первісному   вигляді,
	    тобто  тими ж символами і з  тією  ж кількість   пропусків   і  розривів рядків. 
	    Весь  текст, укладений  між відкриваючим   тегом  &lt; pre&gt; 
	    і   закриваючи  тегом   &lt;/pre&gt;, буде   відображатися  моноширівнним шрифтом.
	</pre>
	</pre>
    </div>
</div>
<pre>
            Ter &lt;pre&gt; дозволяє відилити частину вихідного  тексту,
	    яка повинна  відобразитися  браузером в первісному   вигляді,
	    тобто  тими ж символами і з  тією  ж кількість   пропусків   і  розривів рядків. 
	    Весь  текст, укладений  між відкриваючим   тегом  &lt; pre&gt; 
	    і   закриваючи  тегом   &lt;/pre&gt;, буде   відображатися  моноширівнним шрифтом.
	</pre>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/BvgNgTPTkSo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://uk.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B9%D0%
BC_(HTML)"></iframe>
<h1 >KRBK 24</h1 >
<h1>
<audio id="sound" src="https://dilozor.com/uploads/music/2022/05/krbk-24-mp3.mp3" preload="auto" controls></audio>
</h1>
</body>
</html>
